=== Базовый (52pt) ===
1: [("м", 1.00), ("п", 0.13), ("й", 0.07), ("р", 0.07), ("н", 0.05), ("ц", 0.05), ("и", 0.05), ("о", 0.03), ("б", 0.03), ("ю", 0.03)]
2: [("о", 1.00), ("л", 0.08), ("е", 0.08), ("а", 0.06), ("и", 0.05), ("в", 0.04), ("д", 0.04), ("у", 0.04), ("п", 0.04), ("ж", 0.04)]
3: [("с", 1.00), ("ъ", 0.14), ("л", 0.07), ("з", 0.07), ("у", 0.07), ("х", 0.07), ("э", 0.06), ("в", 0.06), ("е", 0.06), ("а", 0.05)]
4: [("к", 1.00), ("я", 0.22), ("в", 0.10), ("ы", 0.09), ("ь", 0.09), ("э", 0.07), ("а", 0.07), ("г", 0.06), ("е", 0.06), ("ч", 0.05)]
5: [("в", 1.00), ("я", 0.14), ("а", 0.12), ("э", 0.11), ("к", 0.10), ("е", 0.09), ("л", 0.06), ("с", 0.06), ("г", 0.06), ("х", 0.06)]
6: [("а", 1.00), ("е", 0.22), ("в", 0.12), ("я", 0.09), ("л", 0.09), ("к", 0.07), ("э", 0.06), ("о", 0.06), ("с", 0.05), ("ъ", 0.05)]

Лучшие гипотезы: москва
Исходная строка: москва
Ошибок: 0  Точность: 100.0%

=== Вариация (48pt) ===
1: [("м", 1.00), ("п", 0.10), ("й", 0.10), ("р", 0.07), ("н", 0.06), ("ц", 0.06), ("и", 0.06), ("б", 0.04), ("ю", 0.04), ("о", 0.04)]
2: [("о", 1.00), ("л", 0.10), ("е", 0.09), ("а", 0.07), ("и", 0.05), ("у", 0.05), ("в", 0.05), ("ж", 0.05), ("п", 0.05), ("с", 0.05)]
3: [("с", 1.00), ("ъ", 0.13), ("л", 0.09), ("у", 0.08), ("з", 0.07), ("е", 0.07), ("х", 0.07), ("э", 0.07), ("а", 0.07), ("в", 0.06)]
4: [("к", 1.00), ("я", 0.31), ("в", 0.19), ("э", 0.11), ("а", 0.09), ("ы", 0.09), ("ь", 0.09), ("е", 0.07), ("х", 0.07), ("г", 0.06)]
5: [("в", 1.00), ("я", 0.20), ("к", 0.19), ("а", 0.14), ("е", 0.11), ("э", 0.10), ("ы", 0.07), ("ь", 0.07), ("л", 0.07), ("х", 0.07)]
6: [("а", 1.00), ("е", 0.26), ("в", 0.14), ("л", 0.10), ("я", 0.10), ("к", 0.09), ("о", 0.07), ("э", 0.07), ("с", 0.07), ("ы", 0.06)]

Лучшие гипотезы: москва
Исходная строка: москва
Ошибок: 0  Точность: 100.0%
